# Tcp-Serveur-master

./: Tcp-Serveur.sln
Conversation.Service/: Conversation.Service.csproj  IConversation_Do.cs
Conversation_Chat_Serveur/: Context.cs  Conversation_Chat_Serveur.DAL.csproj
Conversation_Chat_Serveur/Migrations/: 20240101144342_serveur-client-database.Designer.cs  20240101144342_serveur-client-database.cs  ContextModelSnapshot.cs
Conversation_User_Serveur.BL/: Conversation.cs
Conversation_User_Serveur.BL/IUDATA/: IConversation.cs
Tcp-Serveur/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tcp-Serveur.csproj
Tcp-Serveur/Model/: Serveur.cs
Tcp-Serveur/Model-views/: Serveur_Model.cs
Tcp-Serveur/Views/: Serveur_Views.xaml  Serveur_Views.xaml.cs
Tcp_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tcp_Client.csproj
Tcp_Client/Model/: Client.cs
Tcp_Client/Model_View/: Client_Model.cs
Tcp_Client/Views/: Client_Views.xaml  Client_Views.xaml.cs
